This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phylosignal.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty note in Kendall2018
Warning--empty journal in Yoshida2015
You've used 14 entries,
            2773 wiz_defined-function locations,
            732 strings with 8551 characters,
and the built_in function-call counts, 8338 in all, are:
= -- 811
> -- 517
< -- 4
+ -- 173
- -- 159
* -- 822
:= -- 1317
add.period$ -- 80
call.type$ -- 14
change.case$ -- 95
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 282
empty$ -- 578
format.name$ -- 179
if$ -- 1694
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 116
num.names$ -- 56
pop$ -- 127
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 450
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 261
(There were 2 warnings)
