\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{astral,astrid}
\babel@aux{english}{}
\citation{Leigh2008,Leigh2011,Susko2006,Narechania2016,Nye2011,Yoshida2015,Lewitus2015,Kendall2016,Colijn2018}
\citation{Gori2016,Jombart2017,Huang2016}
\citation{Kendall2018}
\citation{Smith2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic representation of the tree signal calculation. In panel A we show two simple cases for a sample of 8 gene family trees: at the top we compare each gene tree to two distinct reference (species) trees using the minimum number of duplications (duplication distance), and at the bottom we compare all sample gene trees to a single reference tree, but using two distinct metrics --- the Robinson-Foulds (RF) distance and the duplication distance. Both comparisons provide little information in isolation, but when combined allow for distinguishing the two groups of gene families (represented by distinct colours). Panel B shows how the tree signal of a single gene family tree can be calculated, given a set of species trees and a set of distances. Notice that currently we work with unrooted gene trees and rooted species trees. In panel C we show that once we have the tree signal from each gene family, then we can create a feature matrix (\IeC {\textquoteleft }design matrix\IeC {\textquoteright }) which can be used in downstream analyses. \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure01}{{1}{5}{Schematic representation of the tree signal calculation. In panel A we show two simple cases for a sample of 8 gene family trees: at the top we compare each gene tree to two distinct reference (species) trees using the minimum number of duplications (duplication distance), and at the bottom we compare all sample gene trees to a single reference tree, but using two distinct metrics --- the Robinson-Foulds (RF) distance and the duplication distance. Both comparisons provide little information in isolation, but when combined allow for distinguishing the two groups of gene families (represented by distinct colours). Panel B shows how the tree signal of a single gene family tree can be calculated, given a set of species trees and a set of distances. Notice that currently we work with unrooted gene trees and rooted species trees. In panel C we show that once we have the tree signal from each gene family, then we can create a feature matrix (‘design matrix’) which can be used in downstream analyses. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distances}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalisation}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choice of reference trees}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SPR chain simulation with missing data. On the left panel we see the MDS projections of the samples when their signal is calculated from similar reference trees, and on the right we have the projections when random species trees are used. The colors represent the four groupings (consecutive trees in the SPR chain, separated from each other by more SPR branch swappings) defined in the simulation. \relax }}{10}{figure.caption.2}}
\newlabel{figure002}{{2}{10}{SPR chain simulation with missing data. On the left panel we see the MDS projections of the samples when their signal is calculated from similar reference trees, and on the right we have the projections when random species trees are used. The colors represent the four groupings (consecutive trees in the SPR chain, separated from each other by more SPR branch swappings) defined in the simulation. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Typical case (simphy simulation). Colors represent underlying species trees. \relax }}{11}{figure.caption.3}}
\newlabel{figure003}{{3}{11}{Typical case (simphy simulation). Colors represent underlying species trees. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fungal data set \relax }}{12}{figure.caption.4}}
\newlabel{figure004}{{4}{12}{Fungal data set \relax }{figure.caption.4}{}}
\bibdata{references}
\bibcite{Colijn2018}{{1}{2018}{{Colijn and Plazzotta}}{{}}}
\bibcite{Gori2016}{{2}{2016}{{Gori et~al.}}{{Gori, Suchan, Alvarez, Goldman, and Dessimoz}}}
\bibcite{Huang2016}{{3}{2016}{{Huang et~al.}}{{Huang, Zhou, Marchand, Ash, Morris, Van~Dooren, Brown, Gallivan, and Wilgenbusch}}}
\bibcite{Jombart2017}{{4}{2017}{{Jombart et~al.}}{{Jombart, Kendall, Almagro-Garcia, and Colijn}}}
\bibcite{Kendall2016}{{5}{2016}{{Kendall and Colijn}}{{}}}
\bibcite{Kendall2018}{{6}{2018}{{Kendall et~al.}}{{Kendall, Eldholm, and Colijn}}}
\bibcite{Leigh2008}{{7}{2008}{{Leigh et~al.}}{{Leigh, Susko, Baumgartner, and Roger}}}
\bibcite{Leigh2011}{{8}{2011}{{Leigh et~al.}}{{Leigh, Schliep, Lopez, and Bapteste}}}
\bibcite{Lewitus2015}{{9}{2015}{{Lewitus and Morlon}}{{}}}
\bibcite{astral}{{10}{2015}{{Mirarab and Warnow}}{{}}}
\bibcite{Narechania2016}{{11}{2016}{{Narechania et~al.}}{{Narechania, Baker, DeSalle, Mathema, Kolokotronis, Kreiswirth, and Planet}}}
\bibcite{Nye2011}{{12}{2011}{{Nye}}{{}}}
\bibcite{Smith2018}{{13}{2018}{{Smith et~al.}}{{Smith, Brown, and Walker}}}
\bibcite{Susko2006}{{14}{2006}{{Susko et~al.}}{{Susko, Leigh, Doolittle, and Bapteste}}}
\bibcite{astrid}{{15}{2015}{{Vachaspati and Warnow}}{{}}}
\bibcite{Yoshida2015}{{16}{2015}{{Yoshida et~al.}}{{Yoshida, Fukumizu, and Vogiatzis}}}
