\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{astral,astrid}
\babel@aux{english}{}
\citation{Leigh2008,Leigh2011,Susko2006,Narechania2016,Nye2011,Yoshida2015,Lewitus2015,Kendall2016,Colijn2018}
\citation{Gori2016,Jombart2017,Huang2016}
\citation{Kendall2018}
\citation{Smith2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic representation of the tree signal calculation. In panel A we show two simple cases for a sample of 8 gene family trees: at the top we compare each gene tree to two distinct reference (species) trees using the minimum number of duplications (duplication distance), and at the bottom we compare all sample gene trees to a single reference tree, but using two distinct metrics --- the Robinson-Foulds (RF) distance and the duplication distance. Both comparisons provide little information in isolation, but when combined allow for distinguishing the two groups of gene families (represented by distinct colours). Panel B shows how the tree signal of a single gene family tree can be calculated, given a set of species trees and a set of distances. Notice that currently we work with unrooted gene trees and rooted species trees. In panel C we show that once we have the tree signal from each gene family, then we can create a feature matrix (‘design matrix’) which can be used in downstream analyses. }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{figure01}{{1}{5}{Schematic representation of the tree signal calculation. In panel A we show two simple cases for a sample of 8 gene family trees: at the top we compare each gene tree to two distinct reference (species) trees using the minimum number of duplications (duplication distance), and at the bottom we compare all sample gene trees to a single reference tree, but using two distinct metrics --- the Robinson-Foulds (RF) distance and the duplication distance. Both comparisons provide little information in isolation, but when combined allow for distinguishing the two groups of gene families (represented by distinct colours). Panel B shows how the tree signal of a single gene family tree can be calculated, given a set of species trees and a set of distances. Notice that currently we work with unrooted gene trees and rooted species trees. In panel C we show that once we have the tree signal from each gene family, then we can create a feature matrix (‘design matrix’) which can be used in downstream analyses}{figure.caption.1}{}}
\citation{Martins2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distances}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalisation}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choice of reference trees}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SPR chain simulation with missing data. On the left panel we see the MDS projections of the samples when their signal is calculated from similar reference trees, and on the right we have the projections when random species trees are used. The colors represent the four groupings (consecutive trees in the SPR chain, separated from each other by more SPR branch swappings) defined in the simulation. }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{figure002}{{2}{10}{SPR chain simulation with missing data. On the left panel we see the MDS projections of the samples when their signal is calculated from similar reference trees, and on the right we have the projections when random species trees are used. The colors represent the four groupings (consecutive trees in the SPR chain, separated from each other by more SPR branch swappings) defined in the simulation}{figure.caption.2}{}}
\citation{Martins2016}
\citation{Martins2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Typical case (simphy simulation). Colors represent underlying species trees. }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{figure003}{{3}{11}{Typical case (simphy simulation). Colors represent underlying species trees}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fungal data set}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fungal data set \textcolor {red}{(not same as below BTW)} }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{figure004}{{4}{12}{Fungal data set \red {(not same as below BTW)}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Correlation between the first eight sparse PCA components and the distances to the reference trees, when using good reference trees (left) or random reference trees (right). Each bar represents, per distance, the number of genes with a load different from zero, for that sparse principal component. }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{figure005}{{5}{13}{Correlation between the first eight sparse PCA components and the distances to the reference trees, when using good reference trees (left) or random reference trees (right). Each bar represents, per distance, the number of genes with a load different from zero, for that sparse principal component}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Correlation between the first eight sparse PCA components and the distances to the reference trees, when using good reference trees (left) or random reference trees (right). Each bar represents, per distance, the sum of squares of the loads of all genes, for each sparse PCA component. \textcolor {red}{(todo: plot only first 4 components?)} }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{figure006}{{6}{13}{Correlation between the first eight sparse PCA components and the distances to the reference trees, when using good reference trees (left) or random reference trees (right). Each bar represents, per distance, the sum of squares of the loads of all genes, for each sparse PCA component. \textcolor {red}{(todo: plot only first 4 components?)}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Clustering of the gene families based on the rescaled min-max distances, when using all reference trees (top), only good reference trees (middle) or only random reference trees (bottom). We show several dimension reduction methods (PCA, Isomap, and Spectral Embedding). The colouring is based on k-means clustering with five clusters using all reference trees. }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{figure007}{{7}{14}{Clustering of the gene families based on the rescaled min-max distances, when using all reference trees (top), only good reference trees (middle) or only random reference trees (bottom). We show several dimension reduction methods (PCA, Isomap, and Spectral Embedding). The colouring is based on k-means clustering with five clusters using all reference trees}{figure.caption.7}{}}
\bibdata{references}
\bibcite{Colijn2018}{{1}{2018}{{Colijn and Plazzotta}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{15}{section.3}\protected@file@percent }
\bibcite{Martins2016}{{2}{2016}{{De~Oliveira~Martins et~al.}}{{De~Oliveira~Martins, Mallo, and Posada}}}
\bibcite{Gori2016}{{3}{2016}{{Gori et~al.}}{{Gori, Suchan, Alvarez, Goldman, and Dessimoz}}}
\bibcite{Huang2016}{{4}{2016}{{Huang et~al.}}{{Huang, Zhou, Marchand, Ash, Morris, Van~Dooren, Brown, Gallivan, and Wilgenbusch}}}
\bibcite{Jombart2017}{{5}{2017}{{Jombart et~al.}}{{Jombart, Kendall, Almagro-Garcia, and Colijn}}}
\bibcite{Kendall2016}{{6}{2016}{{Kendall and Colijn}}{{}}}
\bibcite{Kendall2018}{{7}{2018}{{Kendall et~al.}}{{Kendall, Eldholm, and Colijn}}}
\bibcite{Leigh2008}{{8}{2008}{{Leigh et~al.}}{{Leigh, Susko, Baumgartner, and Roger}}}
\bibcite{Leigh2011}{{9}{2011}{{Leigh et~al.}}{{Leigh, Schliep, Lopez, and Bapteste}}}
\bibcite{Lewitus2015}{{10}{2015}{{Lewitus and Morlon}}{{}}}
\bibcite{astral}{{11}{2015}{{Mirarab and Warnow}}{{}}}
\bibcite{Narechania2016}{{12}{2016}{{Narechania et~al.}}{{Narechania, Baker, DeSalle, Mathema, Kolokotronis, Kreiswirth, and Planet}}}
\bibcite{Nye2011}{{13}{2011}{{Nye}}{{}}}
\bibcite{Smith2018}{{14}{2018}{{Smith et~al.}}{{Smith, Brown, and Walker}}}
\bibcite{Susko2006}{{15}{2006}{{Susko et~al.}}{{Susko, Leigh, Doolittle, and Bapteste}}}
\bibcite{astrid}{{16}{2015}{{Vachaspati and Warnow}}{{}}}
\bibcite{Yoshida2015}{{17}{2015}{{Yoshida et~al.}}{{Yoshida, Fukumizu, and Vogiatzis}}}
\gdef \@abspage@last{17}
