This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phylosignal.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty note in Kendall2018
Warning--empty journal in Yoshida2015
You've used 17 entries,
            2773 wiz_defined-function locations,
            759 strings with 9272 characters,
and the built_in function-call counts, 9920 in all, are:
= -- 979
> -- 589
< -- 6
+ -- 197
- -- 180
* -- 966
:= -- 1561
add.period$ -- 98
call.type$ -- 17
change.case$ -- 111
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 343
empty$ -- 701
format.name$ -- 207
if$ -- 2024
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 140
num.names$ -- 68
pop$ -- 144
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 544
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 2
while$ -- 84
width$ -- 0
write$ -- 318
(There were 2 warnings)
