This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phylosignal.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty note in Kendall2018
Warning--empty journal in Yoshida2015
You've used 16 entries,
            2773 wiz_defined-function locations,
            752 strings with 9046 characters,
and the built_in function-call counts, 9371 in all, are:
= -- 924
> -- 559
< -- 6
+ -- 187
- -- 171
* -- 911
:= -- 1475
add.period$ -- 92
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 322
empty$ -- 660
format.name$ -- 197
if$ -- 1911
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 132
num.names$ -- 64
pop$ -- 137
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 517
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 79
width$ -- 0
write$ -- 299
(There were 2 warnings)
